sonar.projectKey=Iced-Latte-Frontend
sonar.testExecutionReportPaths=coverage/jest-sonar-coverage-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.test.tsx
sonar.sources=src
sonar.tests=.